{
  "name": "proyecto-arq",
  "version": "1.0.0",
  "description": "Proyecto de Aquitectura",
  "main": "index.js",
  "scripts": {
    "build-sass": "node-sass --include-path scss ./scss/style.scss ./css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SantiMartinezGol/ProyectoArquitectura.git"
  },
  "author": "Santiago Martinez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SantiMartinezGol/ProyectoArquitectura/issues"
  },
  "homepage": "https://github.com/SantiMartinezGol/ProyectoArquitectura#readme",
  "devDependencies": {
    "node-sass": "^7.0.3"
  }
}
